{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "/home/markfri/code/rescue_maze_2024/lidar/include/",
                "${workspaceFolder}/**"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}